# TheProtector_PersonalSafetyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theprotector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theprotector/: AboutUs.java  AllEmergencyContacts.java  App.java  BootReceiver.java  Constants.java  ContactListActivity.java  ContactPicker.java  ContactsInfo.java  EditProfileActivity.java  FCMMessageReceiverService.java  FallDetectAlgo.java  FallDetector.java  GPSTracker.java  IntroActivity.java  LocationReceiver.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  MultiLoginOption.java  MyCustomAdapter.java  MyReceiver.java  PowerButtonService.java  Settings.java  (+8 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: alert_btn.xml  avd_minus_to_plus.xml  avd_plus_to_minus.xml  bg_btn1.xml  btn_background.xml  checkbox_selector.xml  circle.xml  circle1.xml  custom_bg.xml  ic_accept.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_emergency.xml  ic_baseline_message_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_check_circle.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_connected.xml  ic_gps.xml  ic_reject.xml  indicator_default.xml
app/src/main/res/drawable-v24/: bg_btn.xml  double_arrow.xml  ic_baseline_arrow_right_24.xml  ic_launcher_background.xml  right_arrow.xml  search_icon.xml
app/src/main/res/layout/: accept_bottom_sheet_dialog.xml  acceptandcancel_dialog_custom.xml  activity_all_emergency_contacts.xml  activity_contact_list.xml  activity_contact_picker.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_multi_login_option.xml  activity_otp_code.xml  activity_settings.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_user_map.xml  callandmessagedialog.xml  companion_items.xml  contact_list_item.xml  contacts_list_item.xml  dialog_custom.xml  emergency_contact_item.xml  falldetect_dialog.xml  fragment_login_options.xml  fragment_signup.xml  fragment_user_login.xml  fragment_user_setting.xml  invite_guardian.xml  layout_bottom_sheet.xml  layout_bottom_sheet_companionrequest.xml  layout_screen.xml  popup_window.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
